/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11652
License: Customer

Current time: 	Mon Apr 22 22:19:43 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 103 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tshot
User home directory: C:/Users/tshot
User working directory: D:/vivado_proj/Embedded_Lab/lab_9
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/tshot/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/tshot/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/tshot/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/vivado_proj/Embedded_Lab/lab_9/vivado.log
Vivado journal file location: 	D:/vivado_proj/Embedded_Lab/lab_9/vivado.jou
Engine tmp dir: 	D:/vivado_proj/Embedded_Lab/lab_9/.Xil/Vivado-11652-DESKTOP-1I8V5J3

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 562 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92051kb) [00:00:06]
// [Engine Memory]: 556 MB (+431544kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\vivado_proj\Embedded_Lab\lab_9\lab_9.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/vivado_proj/Embedded_Lab/lab_9/lab_9.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 49 MB. Current time: 4/22/19, 10:19:45 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+10308kb) [00:00:18]
// [Engine Memory]: 728 MB (+150661kb) [00:00:18]
// [GUI Memory]: 110 MB (+377kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3190 ms.
// [Engine Memory]: 804 MB (+41862kb) [00:00:20]
// Tcl Message: open_project D:/vivado_proj/Embedded_Lab/lab_9/lab_9.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/vivado_proj/Embedded_Lab/lab_9' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_proj/Embedded_Lab/AD1Pmod_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_proj/Embedded_Lab/DA2Pmod_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 116 MB (+596kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 831.879 ; gain = 228.637 
// Project name: lab_9; location: D:/vivado_proj/Embedded_Lab/lab_9; part: xc7z020clg400-1
// [Engine Memory]: 1,078 MB (+245368kb) [00:00:22]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 58 MB. Current time: 4/22/19, 10:20:00 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 163 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace D:/vivado_proj/Embedded_Lab/lab_9/lab_9.sdk -hwspec D:/vivado_proj/Embedded_Lab/lab_9/lab_9.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/vivado_proj/Embedded_Lab/lab_9/lab_9.sdk -hwspec D:/vivado_proj/Embedded_Lab/lab_9/lab_9.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 59 MB. Current time: 4/22/19, 10:50:00 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  30094336 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 58 MB. Current time: 4/23/19, 7:27:13 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 54 MB. Current time: 4/23/19, 7:57:14 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// [GUI Memory]: 129 MB (+7789kb) [09:43:29]
// [GUI Memory]: 142 MB (+6755kb) [09:44:17]
