<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="matrix_mult_prj" top="matrix_mult">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../matrix_mult_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="matrix_mult.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="matrix_mult.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

