ServiceManagerID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Silage
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
Name=Local

ServiceManagerID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Silage
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
Name=Linux Agent

ServiceManagerID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Silage
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9e4f4638-c62a-4f34-99d0-fa18d6e5ecc3
Name=QEMU

