version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555881098902";
				xml_map="sdk\\\\hardware/1555881098902";
				html_map="sdk\\\\hardware/1555881098902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555956713237";
				xml_map="sdk\\\\bsp/1555956713237";
				html_map="sdk\\\\bsp/1555956713237";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555956717726";
				xml_map="sdk\\\\application/1555956717726";
				html_map="sdk\\\\application/1555956717726";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555974050632";
				xml_map="sdk\\\\bsp/1555974050632";
				html_map="sdk\\\\bsp/1555974050632";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555974055063";
				xml_map="sdk\\\\application/1555974055063";
				html_map="sdk\\\\application/1555974055063";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555974295218";
				xml_map="sdk\\\\bsp/1555974295218";
				html_map="sdk\\\\bsp/1555974295218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555974299217";
				xml_map="sdk\\\\application/1555974299217";
				html_map="sdk\\\\application/1555974299217";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555985255031";
				xml_map="sdk\\\\bsp/1555985255031";
				html_map="sdk\\\\bsp/1555985255031";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
