version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554257658094";
				xml_map="sdk\\\\hardware/1554257658094";
				html_map="sdk\\\\hardware/1554257658094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554320686161";
				xml_map="sdk\\\\bsp/1554320686161";
				html_map="sdk\\\\bsp/1554320686161";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554320693704";
				xml_map="sdk\\\\application/1554320693704";
				html_map="sdk\\\\application/1554320693704";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554320991445";
				xml_map="sdk\\\\bsp/1554320991445";
				html_map="sdk\\\\bsp/1554320991445";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554320993744";
				xml_map="sdk\\\\application/1554320993744";
				html_map="sdk\\\\application/1554320993744";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554322126983";
				xml_map="sdk\\\\bsp/1554322126983";
				html_map="sdk\\\\bsp/1554322126983";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
