version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548302258518";
				xml_map="sdk\\\\hardware/1548302258518";
				html_map="sdk\\\\hardware/1548302258518";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548302305791";
				xml_map="sdk\\\\bsp/1548302305791";
				html_map="sdk\\\\bsp/1548302305791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548302308094";
				xml_map="sdk\\\\application/1548302308094";
				html_map="sdk\\\\application/1548302308094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548307969797";
				xml_map="sdk\\\\bsp/1548307969797";
				html_map="sdk\\\\bsp/1548307969797";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
