version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546465737014";
				xml_map="sdk\\\\hardware/1546465737014";
				html_map="sdk\\\\hardware/1546465737014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546466511905";
				xml_map="sdk\\\\bsp/1546466511905";
				html_map="sdk\\\\bsp/1546466511905";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546466527706";
				xml_map="sdk\\\\application/1546466527706";
				html_map="sdk\\\\application/1546466527706";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546466780968";
				xml_map="sdk\\\\bsp/1546466780968";
				html_map="sdk\\\\bsp/1546466780968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546466782764";
				xml_map="sdk\\\\application/1546466782764";
				html_map="sdk\\\\application/1546466782764";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546478348932";
				xml_map="sdk\\\\bsp/1546478348932";
				html_map="sdk\\\\bsp/1546478348932";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
