<project xmlns="com.autoesl.autopilot.project" name="lab_4_hls" top="matrix_mult">
    <files>
        <file name="../../../../Users/tshot/Documents/Embedded System/The_Zynq_Book_Tutorial_Sources_Aug_15/sources/hls/tut3A/matrix_mult_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../Users/tshot/Documents/Embedded System/The_Zynq_Book_Tutorial_Sources_Aug_15/sources/hls/tut3A/matrix_mult.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../Users/tshot/Documents/Embedded System/The_Zynq_Book_Tutorial_Sources_Aug_15/sources/hls/tut3A/matrix_mult.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

