version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553606880974";
				xml_map="sdk\\\\hardware/1553606880974";
				html_map="sdk\\\\hardware/1553606880974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553606985832";
				xml_map="sdk\\\\bsp/1553606985832";
				html_map="sdk\\\\bsp/1553606985832";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553606989143";
				xml_map="sdk\\\\application/1553606989143";
				html_map="sdk\\\\application/1553606989143";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553607023965";
				xml_map="sdk\\\\bsp/1553607023965";
				html_map="sdk\\\\bsp/1553607023965";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
