ServiceManagerID=9d181de0-e296-4aac-bb09-a234d9bb25e1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Silage
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9d181de0-e296-4aac-bb09-a234d9bb25e1
Name=Local

ServiceManagerID=9d181de0-e296-4aac-bb09-a234d9bb25e1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Silage
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9d181de0-e296-4aac-bb09-a234d9bb25e1
Name=Linux Agent

ServiceManagerID=9d181de0-e296-4aac-bb09-a234d9bb25e1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Silage
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9d181de0-e296-4aac-bb09-a234d9bb25e1
Name=QEMU

